export default {
  CAROUSEL_TEXT_ONE: 'Shop Genuine Health Supplements',
  CAROUSEL_TEXT_TWO: 'Get Customized Diet & Workout Plans',
  CAROUSEL_TEXT_THREE: 'Consult with Best Nutritionists',
  SIGNUP: 'Sign Up',
  LOGIN: 'Login',
  GET_STARTED: 'Get Started',
  HEALT: 'TRU',
  HK: 'EL',
  ART: 'OVE',
  GOOD_MORNING: 'Good Morning,',
  LOGIN_GREET: 'Login to start shopping',
  LABEL_PHONE_NUMBER: 'Phone Number',
  PLACEHOLDER_PHONE: 'Enter Phone Number',
  FORGOT: 'Forgot registered Number?',
  NEXT: 'NEXT',
  LOGIN_TO_SIGNUP_TEXT: 'Dont have an account yet? Create one',
  CREATE_ACCOUNT: 'CREATE ACCOUNT',
  HI: 'Hi, ',
  WELCOME_BACK: 'Welcome back!!',
  OTP_LABEL: 'Your One Time Password',
  OTP_PLACEHOLDER: 'Enter Your OTP',
  FORGOT_PASSWORD: 'Forgot Password?',
  LOGIN_CAPS: 'LOGIN',
  OR: 'OR',
  USE_PASSWORD: 'Use Password',
  EMPTY: 'EMPTY',
  CONSULT: 'CONSULT',
  CHANGE_THEME: 'Change Theme',
  GET_DETAILS: 'Get Details',
  SEARCH_USER: 'Search User',
  PROFILE: 'Enter Name',
  NEARBY_USERS: 'Show Nearby Users',
  MATRI_ONE: 'Find you true love',
  MATRI_TWO: 'And take it beyond',
  MATRI_THREE: 'With us, at True Love',
  THEME: 'Choose your theme',
};
