export default{
    CAROUSEL_TEXT_ONE: "Shop Genuine Health Supplements",
    CAROUSEL_TEXT_TWO: "Get Customized Diet & Workout Plans",
    CAROUSEL_TEXT_THREE: "Consult with Best Nutritionists",
    SIGNUP: "Sign Up",
    LOGIN: "Login",
    GET_STARTED: "Get Started",
    HEALT: "HEALT",
    HK: "HK",
    ART: "ART",
    GOOD_MORNING: "Good Morning,",
    LOGIN_GREET: "Login to start shopping",
    LABEL_PHONE_NUMBER: "Phone Number",
    PLACEHOLDER_PHONE: "Enter Phone Number",
    FORGOT: "Forgot registered Number?",
    NEXT: "NEXT",
    LOGIN_TO_SIGNUP_TEXT: "Dont have an account yet? Create one",
    CREATE_ACCOUNT: "CREATE ACCOUNT",
    HI: "Hi, ",
    WELCOME_BACK: "Welcome back!!",
    OTP_LABEL: "Your One Time Password",
    OTP_PLACEHOLDER: "Enter Your OTP",
    FORGOT_PASSWORD: "Forgot Password?",
    LOGIN_CAPS: "LOGIN",
    OR: "OR",
    USE_PASSWORD: "Use Password",
    EMPTY: "EMPTY",
    CONSULT: "CONSULT",
    CHANGE_THEME: "Change Theme",
    GET_DETAILS: "Get Details"
}